spring.application.name=E-invoice

spring.datasource.url=jdbc:postgresql://localhost:5432/invoicesystem
spring.datasource.username=postgres
spring.datasource.password=0788
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true